# uap

./: pom.xml
src/main/java/sumeng/student/uap/: UapApplication.java
src/main/java/sumeng/student/uap/attendance/contoller/: AttendanceGroupController.java  ClassmateController.java  MemberController.java
src/main/java/sumeng/student/uap/attendance/service/: MyAttendanceGroupService.java  MyClassmateService.java  MyMemberService.java
src/main/java/sumeng/student/uap/attendance/service/impl/: MyAttendanceGroupServiceImpl.java  MyClassmateServiceImpl.java  MyMemberServiceImpl.java
src/main/java/sumeng/student/uap/common/config/: FileConfig.java  MybatisPlusConfig.java  SecretKey.java  WebSocketConfig.java
src/main/java/sumeng/student/uap/common/controller/: IssuePaperController.java  LeaveController.java  PaperDetailsController.java  PaperOrderController.java  QuestionController.java  QuestionOrderDetailsController.java  QuestionRepositoryController.java  TestPaperController.java
src/main/java/sumeng/student/uap/common/entity/: Apply.java  AttendanceGroup.java  Classmate.java  ClassmateMessage.java  IssuePaper.java  Leave.java  Member.java  Message.java  NewApply.java  PaperDetails.java  PaperOrder.java  Question.java  QuestionOrderDetails.java  QuestionRepository.java  TestPaper.java  User.java  UserDetail.java
src/main/java/sumeng/student/uap/common/jwt/: JWTCredentialsMatcher.java  JwtFilter.java  JwtToken.java
src/main/java/sumeng/student/uap/common/mapper/: ApplyMapper.java  AttendanceGroupMapper.java  ClassmateMapper.java  IssuePaperMapper.java  LeaveMapper.java  MemberMapper.java  MessageMapper.java  PaperDetailsMapper.java  PaperOrderMapper.java  QuestionMapper.java  QuestionOrderDetailsMapper.java  QuestionRepositoryMapper.java  TestPaperMapper.java  UserDetailMapper.java  UserMapper.java
src/main/java/sumeng/student/uap/common/mapper/xml/: ApplyMapper.xml  AttendanceGroupMapper.xml  ClassmateMapper.xml  IssuePaperMapper.xml  LeaveMapper.xml  MemberMapper.xml  MessageMapper.xml  PaperDetailsMapper.xml  PaperOrderMapper.xml  QuestionMapper.xml  QuestionOrderDetailsMapper.xml  QuestionRepositoryMapper.xml  TestPaperMapper.xml  UserDetailMapper.xml  UserMapper.xml
src/main/java/sumeng/student/uap/common/service/: ApplyService.java  AttendanceGroupService.java  ClassmateService.java  IssuePaperService.java  LeaveService.java  MemberService.java  MessageService.java  PaperDetailsService.java  PaperOrderService.java  QuestionOrderDetailsService.java  QuestionRepositoryService.java  QuestionService.java  TestPaperService.java  UserDetailService.java  UserService.java
src/main/java/sumeng/student/uap/common/service/impl/: ApplyServiceImpl.java  AttendanceGroupServiceImpl.java  ClassmateServiceImpl.java  IssuePaperServiceImpl.java  LeaveServiceImpl.java  MemberServiceImpl.java  MessageServiceImpl.java  PaperDetailsServiceImpl.java  PaperOrderServiceImpl.java  QuestionOrderDetailsServiceImpl.java  QuestionRepositoryServiceImpl.java  QuestionServiceImpl.java  TestPaperServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/sumeng/student/uap/common/shrio/: CustomRealm.java  NoPermissionException.java  ShiroConfig.java  ShiroLifecycleBeanPostProcessorConfig.java
src/main/java/sumeng/student/uap/common/utils/: CodeGeneratorForPick.java  FileUtil.java  GenUUID.java  GenstrUtil.java  JwtUtil.java  MD5.java  MemberType.java  Result.java  Time.java  UserType.java
src/main/java/sumeng/student/uap/common/webscoket/: ChatClient.java  TestClient.java  WebSocketServer.java
src/main/java/sumeng/student/uap/paper/service/: test.java
src/main/java/sumeng/student/uap/user/contoller/: MyApplyController.java  MyMessageController.java  UserController.java  UserDetailController.java
src/main/java/sumeng/student/uap/user/entity/: RegisterUser.java
src/main/java/sumeng/student/uap/user/service/: MyApplyService.java  MyMessageService.java  MyUserDetailService.java  MyUserService.java
src/main/java/sumeng/student/uap/user/service/impl/: MyApplyServiceImpl.java  MyMessageServiceImpl.java  MyUserDetailServiceImpl.java  MyUserServiceImpl.java
src/main/resources/: application.yml
src/test/java/sumeng/student/uap/: UapApplicationTests.java
